<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trabalho Labprog: Referência do Arquivo src/geranum.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho Labprog
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo geranum.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Código escrito o programa de geração das chaves.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a6438bcade442283a84bf67a103f8a213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6438bcade442283a84bf67a103f8a213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DE_DIVISORES</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6438bcade442283a84bf67a103f8a213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cab9f180e7922052b33511012856fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cab9f180e7922052b33511012856fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POSICAO_PRIMO_UM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab2cab9f180e7922052b33511012856fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df303e093dd3348db41e8d6ac31e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92df303e093dd3348db41e8d6ac31e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POSICAO_PRIMO_DOIS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a92df303e093dd3348db41e8d6ac31e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a13296c6c59341500c8580d8423ecc292"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#a13296c6c59341500c8580d8423ecc292">getNumeroPrimo</a> (const char *numeroString)</td></tr>
<tr class="memdesc:a13296c6c59341500c8580d8423ecc292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida parametro digitado e, caso correto, retorna o número.  <a href="#a13296c6c59341500c8580d8423ecc292">Mais...</a><br /></td></tr>
<tr class="separator:a13296c6c59341500c8580d8423ecc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36874c74df381ae3ee70136c75a1e4e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#a36874c74df381ae3ee70136c75a1e4e6">getChaveCriptografia</a> (long chaveIntermediaria)</td></tr>
<tr class="memdesc:a36874c74df381ae3ee70136c75a1e4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a chave utilizada na Criptografia Assimétrica de uma frase.  <a href="#a36874c74df381ae3ee70136c75a1e4e6">Mais...</a><br /></td></tr>
<tr class="separator:a36874c74df381ae3ee70136c75a1e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ceab7398a9f7ff9a9ce6ec5858c9a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#a555ceab7398a9f7ff9a9ce6ec5858c9a">fatoraNumero</a> (long numero, long *divisores)</td></tr>
<tr class="memdesc:a555ceab7398a9f7ff9a9ce6ec5858c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatora um número qualquer.  <a href="#a555ceab7398a9f7ff9a9ce6ec5858c9a">Mais...</a><br /></td></tr>
<tr class="separator:a555ceab7398a9f7ff9a9ce6ec5858c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2c9d241f8405e1048e99c7c02ce9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#a8fb2c9d241f8405e1048e99c7c02ce9b">getCandidato</a> (long *pCandidato, const long *divisores, long numeroDeDivisores)</td></tr>
<tr class="memdesc:a8fb2c9d241f8405e1048e99c7c02ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um candidato para a chaveCriptografia.  <a href="#a8fb2c9d241f8405e1048e99c7c02ce9b">Mais...</a><br /></td></tr>
<tr class="separator:a8fb2c9d241f8405e1048e99c7c02ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681a8407390d6bc379e38455642a92be"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#a681a8407390d6bc379e38455642a92be">getChaveDescriptografia</a> (const long chaveIntermediaria, const long chaveCriptografia)</td></tr>
<tr class="memdesc:a681a8407390d6bc379e38455642a92be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera a chave de descriptografia da criptografia assimétrica de uma frase.  <a href="#a681a8407390d6bc379e38455642a92be">Mais...</a><br /></td></tr>
<tr class="separator:a681a8407390d6bc379e38455642a92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178957aaa55bc2f554af81870bccb14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#ad178957aaa55bc2f554af81870bccb14">isPrimo</a> (long num)</td></tr>
<tr class="memdesc:ad178957aaa55bc2f554af81870bccb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um número é primo.  <a href="#ad178957aaa55bc2f554af81870bccb14">Mais...</a><br /></td></tr>
<tr class="separator:ad178957aaa55bc2f554af81870bccb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64d9ca6c74b59683db8339a2e87a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geranum_8c.html#aae64d9ca6c74b59683db8339a2e87a9a">geraTxT</a> (long chavePublica, long chavePrivada, char *nomeDoArquivo)</td></tr>
<tr class="memdesc:aae64d9ca6c74b59683db8339a2e87a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por gerar .txt com as chaves.  <a href="#aae64d9ca6c74b59683db8339a2e87a9a">Mais...</a><br /></td></tr>
<tr class="separator:aae64d9ca6c74b59683db8339a2e87a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Código escrito o programa de geração das chaves. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Lopes </dd></dl>
<dl class="section date"><dt>Data</dt><dd>28 Jul 2018 Esse código abrange a geração das chaves públicas, criptográficas e descriptográficas para criptografia assimétrica de um texto. As chaves geradas serão escritas em dois arquivos .txt. Tais arquivos e chaves serão usados em cripto.c. </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a555ceab7398a9f7ff9a9ce6ec5858c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fatoraNumero </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>divisores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fatora um número qualquer. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Número a ser fatorado </td></tr>
    <tr><td class="paramname">divisores</td><td>Vetor a ser preenchido com os divisores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número de divisores do número</dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="geranum_8c.html#a36874c74df381ae3ee70136c75a1e4e6" title="Gera a chave utilizada na Criptografia Assimétrica de uma frase. ">getChaveCriptografia</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae64d9ca6c74b59683db8339a2e87a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geraTxT </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chavePublica</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chavePrivada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeDoArquivo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por gerar .txt com as chaves. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">chavePublica</td><td>Chave pública, disponível para ambos as partes </td></tr>
    <tr><td class="paramname">chavePrivada</td><td>Chave privada, de criptografia ou descriptografia, disponível apenas para uma das partes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb2c9d241f8405e1048e99c7c02ce9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCandidato </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>pCandidato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>divisores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numeroDeDivisores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura um candidato para a chaveCriptografia. </p>
<p>Procura um candidato, coprimo de chaveIntermediaria, procurando um não divisor de chaveIntemediaria.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCandidato</td><td>O endereço de onde será armazenado o candidato </td></tr>
    <tr><td class="paramname">divisores</td><td>Vetor dos divisores de chaveIntermediaria </td></tr>
    <tr><td class="paramname">numeroDeDivisores</td><td>Número de divisores de chaveIntermediaria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Coprimo de chaveIntermediaria</dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="geranum_8c.html#a36874c74df381ae3ee70136c75a1e4e6" title="Gera a chave utilizada na Criptografia Assimétrica de uma frase. ">getChaveCriptografia</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36874c74df381ae3ee70136c75a1e4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getChaveCriptografia </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chaveIntermediaria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a chave utilizada na Criptografia Assimétrica de uma frase. </p>
<p>Através da fatoração de um número, chaveIntermediaria, buscamos um coprimo desse número, esse coprimo será a nossa chave de criptografia.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaveIntermediaria</td><td>Chave gerada pela multiplicação de (primNum - 1) * (segNum - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Chave para criptografar a frase. </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="geranum_8c.html#a555ceab7398a9f7ff9a9ce6ec5858c9a" title="Fatora um número qualquer. ">fatoraNumero</a> </dd>
<dd>
<a class="el" href="geranum_8c.html#a8fb2c9d241f8405e1048e99c7c02ce9b" title="Procura um candidato para a chaveCriptografia. ">getCandidato</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a681a8407390d6bc379e38455642a92be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long getChaveDescriptografia </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>chaveIntermediaria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>chaveCriptografia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera a chave de descriptografia da criptografia assimétrica de uma frase. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaveIntermediaria</td><td>Chave gerada pela multiplicação de (primNum - 1) * (segNum - 1) </td></tr>
    <tr><td class="paramname">chaveCriptografia</td><td>Chave utilizada na criptografia da frase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Chave usadada para descriptografar a frase. </dd></dl>

</div>
</div>
<a class="anchor" id="a13296c6c59341500c8580d8423ecc292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNumeroPrimo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>numeroString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida parametro digitado e, caso correto, retorna o número. </p>
<p>Verifica se o parâmetro digitado é um número, caso seja, verifica se é primo. Se primo, retorna o número.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroString</td><td>Número em formato de string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número Primo como long. </dd></dl>

</div>
</div>
<a class="anchor" id="ad178957aaa55bc2f554af81870bccb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isPrimo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se um número é primo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Número a ser verificado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>1 se primo, 0 caso contrário </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
